<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AspectImageViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" id="ys3-yw-Dw4" customClass="FlexibleAspectImageView" customModule="AspectImageViewTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105" width="182" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="wedding1"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFlexibleAspectFit" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ywb-kn-Xmq" appends="YES" id="eoE-qk-Fy0"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" id="C33-wU-Nm8" customClass="FlexibleAspectImageView" customModule="AspectImageViewTest" customModuleProvider="target">
                                <rect key="frame" x="193" y="105" width="182" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="kingsley_cafe_racer"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFlexibleAspectFit" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mp6-Ze-vUa" appends="YES" id="hrg-cR-UF6"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" id="du4-Fx-ZES" customClass="FlexibleAspectImageView" customModule="AspectImageViewTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="260" width="182" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="wedding3"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFlexibleAspectFit" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hnw-1b-RL4" appends="YES" id="3ca-47-HAa"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" id="w7j-T3-Fs4" customClass="FlexibleAspectImageView" customModule="AspectImageViewTest" customModuleProvider="target">
                                <rect key="frame" x="193" y="260" width="182" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="wedding4"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFlexibleAspectFit" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="503-cV-a5D" appends="YES" id="k06-Ou-r8D"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" id="w80-S7-B89" customClass="FlexibleAspectImageView" customModule="AspectImageViewTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="415" width="182" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="wedding5"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFlexibleAspectFit" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0cq-nb-KyI" appends="YES" id="WHT-2B-Zn1"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" id="3HH-aN-KP0" customClass="FlexibleAspectImageView" customModule="AspectImageViewTest" customModuleProvider="target">
                                <rect key="frame" x="193" y="415" width="182" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="wedding2"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFlexibleAspectFit" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IaY-ut-D96" appends="YES" id="SVJ-NB-fr7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.88235294119999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ywb-kn-Xmq">
                    <connections>
                        <action selector="didTapImage:" destination="BYZ-38-t0r" id="2ld-fk-Qhu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mp6-Ze-vUa">
                    <connections>
                        <action selector="didTapImage:" destination="BYZ-38-t0r" id="OCk-pb-WuE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hnw-1b-RL4">
                    <connections>
                        <action selector="didTapImage:" destination="BYZ-38-t0r" id="bw2-fq-W7N"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="503-cV-a5D">
                    <connections>
                        <action selector="didTapImage:" destination="BYZ-38-t0r" id="FMJ-Xc-Gsu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0cq-nb-KyI">
                    <connections>
                        <action selector="didTapImage:" destination="BYZ-38-t0r" id="OZf-8z-PVE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IaY-ut-D96">
                    <connections>
                        <action selector="didTapImage:" destination="BYZ-38-t0r" id="ZAl-2u-KPE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-309" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="kingsley_cafe_racer" width="293" height="293"/>
        <image name="wedding1" width="320" height="480"/>
        <image name="wedding2" width="480" height="320"/>
        <image name="wedding3" width="480" height="320"/>
        <image name="wedding4" width="480" height="320"/>
        <image name="wedding5" width="480" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
